#root {
    h2 {
        font-size: 32px;
        color: red;
    }
    .smallImg {
        width: 69px;
        height: 75px;
        background: url('./assets/imgs/smallPic.jpeg') no-repeat;
    }
    .bigImg {
        width: 232px;
        height: 154px;
        background: url('./assets/imgs/largePic.jpg') no-repeat;
    }
}